{
  "name": "Ziva Landscaping Co.",
  "short_name": "Ziva Landscaping",
  "description": "Sustainable landscaping and outdoor living in East Africa. Eco-friendly gardens, plants, and landscaping materials.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#166534",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/Ziva_logo_3.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/Ziva_Logo.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}